/*General styles*/
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    height: 100vh;
    background-color: #F6F1F1;
}

/*Headers styles*/
nav {
    padding: 16px;
    margin-bottom: 48px;
    background-color: #112D4E;
}

h1 {
    text-align: center;
    font-size: 2rem;
    margin: 0;
    color: #F6F1F1;

}

/*footer styles*/
footer {
    position: absolute;
    left: 0;
    bottom: 0;
    height: 64px;
    width: 100%;
    background-color: #112D4E;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #F6F1F1;
}

/*Main content*/
main {
    width: 90%;
    max-width: 1200px;
    margin: 16px auto;
    border-radius: 16px;
    padding: 16px;
    background-color: #DBE2EF;
    color: #19A7CE;
    text-align: center;
}

h2{
    margin: 16px;
    margin-bottom: 32px;
}

.rowElement{
    width: 50%;
    margin: 8px auto;
    /*border: 1px solid black;*/
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: left;
}

.rowElement input{
    max-width: 140px;
    box-sizing: border-box;
}

/*Grid Table*/
#gridTable{
    width: 50%;
    /*border: 1px solid black;*/
    margin: 24px auto;
}

.headers, .rowRate{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.rowRate input::-webkit-outer-spin-button,
.rowRate input::-webkit-inner-spin-button{
    -webkit-appearance: none;
    margin: 0;
}